<!DOCTYPE html>
<html>
<head>
    <title>Sistema de Vendas</title>
    <style>
   body {
            background-color: #383838;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }


            h1 {
        color: #ffffff;
        text-align: center;
        margin-top: 50px;
    }

    hr {
        border: none;
        border-top: 2px solid #333;
        margin: 20px auto;
        width: 80%;
    }

    table {
        margin-top: 50px;
    }

    td {
        padding: 10px;
    }

    a {
        text-decoration: none;
    }

    button {
        background-color: #442264;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 4px;
    }

    button:hover {
        background-color: #4776bd;
    }
</style>


    </style>
</head>
<body>
    <center>
        <h1>DestefaniF's Sales System</h1>
        <hr>
        <table align="center">
            <tr>
                <td>
                    <a href='cadastrarFuncionario.php'><button>Cadastrar Funcionario</button></a>
                </td>
                <td>
                    <a href='cadastrarCliente.php'><button>Cadastrar Cliente</button></a>
                </td>
                <td>
                    <a href='cadastrarProduto.php'><button>Cadastrar Produto</button></a>
                </td>
                <td>
                    <a href='cadastrarVenda.php'><button>Cadastrar Venda</button></a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href='viewFuncionarios.php'><button>Consultar Funcionario</button></a>
                </td>
                <td>
                    <a href='viewClientes.php'><button>Consultar Cliente</button></a>
                </td>
                <td>
                    <a href='viewProdutos.php'><button>Consultar Produto</button></a>
                </td>
                <td>
                    <a href='viewNotas.php'><button>Consultar Vendas</button></a>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>
